# RPC-Java

./: README.md  pom.xml
example-client/: pom.xml
example-client/src/main/java/org/xu/: NettyClientMain.java  SocketClientMain.java
example-server/: pom.xml
example-server/src/main/java/org/xu/: NettyServerMain.java  SocketServerMain.java
example-server/src/main/java/org/xu/serviceimpl/: HelloServiceImpl.java  HelloServiceImpl2.java
hello-service-api/: pom.xml
hello-service-api/src/main/java/org/xu/: Hello.java  HelloService.java
rpc-framework-common/: pom.xml
rpc-framework-common/src/main/java/org/xu/enums/: CompressTypeEnum.java  LoadBalanceEnum.java  RpcConfigEnum.java  RpcErrorMessageEnum.java  RpcRequestTransportEnum.java  RpcResponseCodeEnum.java  SerializationTypeEnum.java  ServiceDiscoveryEnum.java  ServiceRegistryEnum.java
rpc-framework-common/src/main/java/org/xu/exception/: RpcException.java  SerializeException.java
rpc-framework-common/src/main/java/org/xu/extension/: ExtensionLoader.java  Holder.java  SPI.java
rpc-framework-common/src/main/java/org/xu/factory/: SingletonFactory.java
rpc-framework-core/: pom.xml
rpc-framework-core/src/main/java/org/xu/config/: RpcServiceConfig.java
rpc-framework-core/src/main/java/org/xu/loadbalance/: AbstractLoadBalance.java  LoadBalance.java
rpc-framework-core/src/main/java/org/xu/loadbalance/loadbalancer/: ConsistentHashLoadBalance.java  RandomLoadBalance.java
rpc-framework-core/src/main/java/org/xu/provider/: ServiceProvider.java
rpc-framework-core/src/main/java/org/xu/provider/impl/: ZkServiceProviderImpl.java
rpc-framework-core/src/main/java/org/xu/proxy/: RpcClientProxy.java
rpc-framework-core/src/main/java/org/xu/registry/: ServiceDiscovery.java  ServiceRegistry.java
rpc-framework-core/src/main/java/org/xu/registry/zk/: ZkServiceDiscoveryImpl.java  ZkServiceRegistryImpl.java
rpc-framework-core/src/main/java/org/xu/registry/zk/util/: CuratorUtils.java
rpc-framework-core/src/main/java/org/xu/remoting/constants/: RpcConstants.java
rpc-framework-core/src/main/java/org/xu/remoting/dto/: RpcMessage.java  RpcRequest.java  RpcResponse.java
rpc-framework-core/src/main/java/org/xu/remoting/handler/: RpcRequestHandler.java
rpc-framework-core/src/main/java/org/xu/remoting/transport/: RpcRequestTransport.java
rpc-framework-core/src/main/java/org/xu/remoting/transport/netty/client/: ChannelProvider.java  NettyRpcClient.java  NettyRpcClientHandler.java  UnprocessedRequests.java
rpc-framework-core/src/main/java/org/xu/remoting/transport/netty/codec/: RpcMessageDecoder.java  RpcMessageEncoder.java
rpc-framework-core/src/main/java/org/xu/remoting/transport/netty/server/: NettyRpcServer.java  NettyRpcServerHandler.java
rpc-framework-core/src/main/java/org/xu/remoting/transport/socket/: SocketRpcClient.java  SocketRpcRequestHandlerRunnable.java  SocketRpcServer.java
rpc-framework-core/src/main/java/org/xu/serialize/: Serializer.java
rpc-framework-core/src/main/java/org/xu/serialize/kryo/: KryoSerializer.java
rpc-framework-core/src/main/resources/META_INF/extensions/: org.xu.loadbalance.LoadBalance  org.xu.registry.ServiceDiscovery  org.xu.registry.ServiceRegistry  org.xu.remoting.transport.RpcRequestTransport  org.xu.serialize.Serializer
(+6 files in other folders)
